---
- name: Run the command to join one master to kubernetes cluster
  hosts: master-1
  become: true
  gather_facts: false
  tasks:
  - name: Initialize kubernets cluster on Master node
    shell: |
             kubeadm init --control-plane-endpoint "18.220.46.18:8443" --upload-certs --pod-network-cidr=192.168.0.0/16 --v=5 #> create-cluster
#             cat cluster-script|tail -4 > k8s-worker.sh
    register: output

  - name: Copying required files
    shell: |
               sudo mkdir -p $HOME/.kube
               sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
               sudo chown $(id -u):$(id -g) $HOME/.kube/config

  - name: Add pod network add-ons
    shell: |
             kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

  - name: capture output on master and worker nodes
    local_action:  copy content={{ output.stdout }} dest=join_token
    become: false
